{
	"DefaultDB":{
		"ConnectionStrings":"Data Source=YOIRI;Initial Catalog=DDDDemoDB;Integrated Security=True;Encrypt=True;Trusted_Connection=True;TrustServerCertificate=True;"
	},
	"Cors":{
		"Origins":[
		"http://localhost:3000"
		]
	},
	"FileService":{
		"SMB":{
			"WorkingDirectory":"h:/DDDDemoTemp/upload"
		},
	},
	"Redis":{
		"ConnectionStrings":"localhost"
	},
	"RabbitMQ":{
		"HostName":"127.0.0.1",
		"ExchangeName":"_event_bus"
	},
	"ElasticSearch":{
		"Url":"http://elastic:Oc2n5t6xSgqAcGcmRJs5Zw@localhost:9200/"
	},
	"JWT":{
		"Issuer":"my",
		"Audience":"my",
		"Key":"adasfwetqd3142343rdawd@!$$3321",
		"ExpireSeconds":"3153600"
	},
	"Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Day"
        }
      }
    ]
  },
  
  
  
  
  
	
	
	
	
}